In [1]:
import pandas as pd
import numpy as np

In [5]:
products = pd.read_csv(r"products.csv")

In [8]:
products.shape

(32226, 13)

In [10]:
sales = pd.read_csv(r"sales.csv")

In [11]:
sales.head()

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,date_,city_name,order_id,cart_id,dim_customer_key,procured_quantity,unit_selling_price,total_discount_amount,product_id,total_weighted_landing_price
0,0,753477,753477,753477,2022-04-01,HR-NCR,112250867,164444739,3326530,1,21.0,0.0,448913,13.000000
1,1,2990828,2990828,2990828,2022-04-15,Delhi,115229870,181299552,16031366,1,105.0,0.0,3570,91.661010
2,2,27026764,4829574,4829574,2022-06-09,Bengaluru,129338452,206030370,1206076,1,46.0,0.0,432778,42.002000
3,3,36826782,2476827,2476827,2022-05-07,HR-NCR,120438889,194958751,578535,1,30.0,0.0,86446,25.800000
4,4,17662591,2276695,2276695,2022-07-08,Delhi,137087730,230469163,10953663,1,30.0,0.0,123060,22.754007

In [12]:
products.head()

,Unnamed: 0,product_id,product_name,unit,product_type,brand_name,manufacturer_name,l0_category,l1_category,l2_category,l0_category_id,l1_category_id,l2_category_id
0,0,476763,Christmas - Card,1 unit,Card,NaN,HOT,Specials,Bill Breaker,Bill Breaker,343,1741,1741
1,1,483436,Plum BodyLovin' Hawaiian Rumba Shower Gel - Sa...,20 ml,Sample,Plum BodyLovin',Pureplay Skin Sciences India Pvt. Ltd.,Specials,Free Store,Free Store,343,1493,1493
2,2,476825,Diwali Gift Card Free - Sample,1 unit,Sample,NaN,HOT,Specials,Bill Breaker,Bill Breaker,343,1741,1741
3,3,483438,Plum BodyLovin' Trippin' Mimosas Shower Gel - ...,20 ml,Sample,Plum BodyLovin',Pureplay Skin Sciences India Pvt. Ltd.,Specials,Free Store,Free Store,343,1493,1493
4,4,480473,Flipkart Valentine Day Greeting - Card,1 unit,Card,Flipkart,Dummy Manufacturer,Specials,Bill Breaker,Bill Breaker,343,1741,1741

In [15]:
merged_df = pd.merge(sales, products, on='product_id', how='inner')
merged_df.drop(columns=['Unnamed: 0.3',	'Unnamed: 0.2',	'Unnamed: 0.1', 'Unnamed: 0_x'] , inplace = True)
merged_df.to_csv('merged_sales_products.csv', index=False)

merged_df.head()

,date_,city_name,order_id,cart_id,dim_customer_key,procured_quantity,unit_selling_price,total_discount_amount,product_id,total_weighted_landing_price,...,unit,product_type,brand_name,manufacturer_name,l0_category,l1_category,l2_category,l0_category_id,l1_category_id,l2_category_id
0,2022-04-01,HR-NCR,112250867,164444739,3326530,1,21.0,0.0,448913,13.000000,...,1 piece (250 g - 350 g),Bottle Gourd,NaN,HOT,Vegetables & Fruits,Fresh Vegetables,Fresh Vegetables,1487,1489,1489
1,2022-04-15,Delhi,115229870,181299552,16031366,1,105.0,0.0,3570,91.661010,...,400 g,Aloo Tikki,McCain,MCCAIN,Instant & Frozen Food,Frozen Veg Snacks,Frozen Potato Snacks,15,1413,122
2,2022-06-09,Bengaluru,129338452,206030370,1206076,1,46.0,0.0,432778,42.002000,...,100 g,Potato Chips,Lay's,Pepsi Food,Munchies,Chips & Crisps,Potato Chips,1237,940,26
3,2022-05-07,HR-NCR,120438889,194958751,578535,1,30.0,0.0,86446,25.800000,...,400 g,Curd,Mother Dairy,Mother Dairy Fruit & Vegetable Pvt. Ltd. - Dairy,Dairy & Breakfast,Curd & Yogurt,Curd,14,123,949
4,2022-07-08,Delhi,137087730,230469163,10953663,1,30.0,0.0,123060,22.754007,...,500 g,Maida,Rajdhani,Victoria Foods Pvt. Ltd.,"Atta, Rice & Dal","Besan, Sooji & Maida","Besan, Sooji & Maida",16,1166,1166